{
  "ConnectionString": {
    "ProductCatalog":"Server=BOBAN-PC\\SQLEXPRESS;Database=database_products;Integrated Security=true;TrustServerCertificate=True;Connection Timeout=30;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
